#DB Setting

# Server Port
server.port=8081

# Mybatis
#mybatis.mapper-locations=mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.shinnonhyeon.youtube
