#DB Setting
spring.datasource.url=jdbc:mysql://15.165.148.115:3306/youtube?serverTimezone=Asia/Seoul
spring.datasource.username=snsc
spring.datasource.password=
spring.datasource.hikari.connection-test-query=select 1

# Server Port
server.port=8081

# Mybatis
#mybatis.mapper-locations=mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.shinnonhyeon.youtube
